# MobExplosionGriefingGamerule

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/enecske/mob_explosion_griefing/: MobExplosionGriefingGamerule.java
src/main/java/net/enecske/mob_explosion_griefing/mixin/: BreakDoorGoalMixin.java  CreeperEntityMixin.java  FireballEntityMixin.java  ProjectileEntityMixin.java  ServerWorldMixin.java  SmallFireballEntityMixin.java  StepAndDestroyBlockGoalMixin.java  WitherEntityMixin.java  WitherSkullEntityMixin.java  WorldMixin.java
src/main/java/net/enecske/mob_explosion_griefing/mixin/enderman_entity/: PickUpBlockGoalMixin.java  PlaceBlockGoalMixin.java
src/main/resources/: fabric.mod.json  mob_explosion_griefing.mixins.json
src/main/resources/assets/mob_explosion_griefing/lang/: en_us.json
