# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.47
loader_version=0.14.23

# Mod Properties
mod_version=1.0.0_1.16.2-1.16.5
maven_group=net.enecske.mob_explosion_griefing
archives_base_name=mob_explosion_griefing

# Dependencies
fabric_version=0.42.0+1.16