# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.22

# Mod Properties
mod_version=1.1.0_1.19.3-1.19.4
maven_group=net.enecske.mob_explosion_griefing
archives_base_name=mob_explosion_griefing

# Dependencies
fabric_version=0.76.1+1.19.3