# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.22

# Mod Properties
mod_version=1.1.0_1.20.x
maven_group=net.enecske.mob_explosion_griefing
archives_base_name=mob_explosion_griefing

# Dependencies
fabric_version=0.83.0+1.20