# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.14.22

# Mod Properties
mod_version=1.0.0_1.18.x
maven_group=net.enecske.mob_explosion_griefing
archives_base_name=mob_explosion_griefing

# Dependencies
fabric_version=0.46.6+1.18